<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />

  <MvxSwipeRefreshLayout
    android:id="@+id/contacts_refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    local:layout_behavior="@string/appbar_scrolling_view_behavior"
    local:MvxBind="IsRefreshing LoadContactsTask; RefreshCommand RefreshContactsCommand">
    <MvxRecyclerView
      android:id="@+id/contacts_recycler_view"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxItemTemplate="@layout/contact_item"
      local:MvxBind="ItemsSource Contacts; ItemClick ContactSelectedCommand" />

  </MvxSwipeRefreshLayout>
  <Refractored.Fab.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="20dp"
    android:src="@drawable/ic_add_black_48dp"
    local:fab_colorNormal="@color/accent"
    local:fab_colorPressed="@color/icons"
    local:fab_colorRipple="@color/primary_light" />
</android.support.design.widget.CoordinatorLayout>