<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />
  <RelativeLayout
    android:id="@+id/barrierMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PassTheBarrier.PageLayout">

    <TextView
      android:id="@+id/barrierNumberTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/barrierNumberEditText"
      style="@style/PassTheBarrier.EditTextLabel"
      android:text="@string/barrierNumberText" />
    <EditText
      android:id="@+id/barrierNumberEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/barrierMessageTextView"
      style="@style/PassTheBarrier.EditText"
      local:MvxBind="Text Barrier.Number, Mode=TwoWay;" />
    <LinearLayout
      android:id="@+id/barrierNumberErrorLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/barrierNumberEditText"
      local:MvxBind="Visible Errors['Number']">

      <TextView
        android:id="@+id/barrierNumberErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/PassTheBarrier.EditTextErrorLabel"
        local:MvxBind="Text Errors['Number'];" />
    </LinearLayout>

    <TextView
      android:id="@+id/barrierMessageTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/barrierMessageEditText"
      style="@style/PassTheBarrier.EditTextLabel"
      android:text="@string/barrierMessageText" />
    <EditText
      android:id="@+id/barrierMessageEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/barrierSaveBtn"
      style="@style/PassTheBarrier.EditText"
      local:MvxBind="Text Barrier.MessageText, Mode=TwoWay;" />
    <LinearLayout
      android:id="@+id/barrierMessageTextErrorLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/barrierMessageEditText"
      local:MvxBind="Visible Errors['MessageText']">

      <TextView
        android:id="@+id/barrierMessageTextErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/PassTheBarrier.EditTextErrorLabel"
        local:MvxBind="Text Errors['MessageText'];" />

    </LinearLayout>
    <Button
      android:id="@+id/barrierSaveBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:layout_marginTop="15dp"
      style="@style/PassTheBarrier.Button"
      android:text="@string/save"
      local:MvxBind="Click SaveBarrierCommand" />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>