<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />
  <RelativeLayout
    android:id="@+id/barrierMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/barrierEditableView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:orientation="vertical">
      <TextView
        android:id="@+id/barrierNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Number"
        style="@style/PassTheBarrier.PrimaryText" />
      <EditText
        android:id="@+id/barrierNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/PassTheBarrier.EditText"
        android:selectAllOnFocus="true"
        local:MvxBind="Text Barrier.Number, Mode=TwoWay; Error Errors['Number'];" />
      <TextView
        android:id="@+id/barrierMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.PrimaryText"
        android:layout_gravity="center_horizontal"
        android:text="Message text"
        />
      <EditText
        android:id="@+id/barrierMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:selectAllOnFocus="true"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text Barrier.MessageText, Mode=TwoWay; Error Errors['MessageText']" />
      <Button
        android:id="@+id/barrierSaveBtn"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:background="@drawable/button_border"
        style="@style/PassTheBarrier.Button"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"
        local:MvxBind="Click SaveBarrierCommand" />
    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>