<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />
  <RelativeLayout
    android:id="@+id/barrierMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
        android:id="@+id/barrierNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/barrierNumberEditText"
        android:text="Number"
        style="@style/PassTheBarrier.EditTextLabel" />
      <EditText
        android:id="@+id/barrierNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/barrierMessageTextView"
        style="@style/PassTheBarrier.EditText"
        android:selectAllOnFocus="true"
        local:MvxBind="Text Barrier.Number, Mode=TwoWay; Error Errors['Number'];" />
      <TextView
        android:id="@+id/barrierMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/barrierMessageEditText"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="Message text"/>
      <EditText
        android:id="@+id/barrierMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/barrierSaveBtn"
        android:selectAllOnFocus="true"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text Barrier.MessageText, Mode=TwoWay; Error Errors['MessageText']" />
      <Button
        android:id="@+id/barrierSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:text="SAVE"
        style="@style/PassTheBarrier.Button"
        local:MvxBind="Click SaveBarrierCommand" />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>