<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />
  <RelativeLayout
    android:id="@+id/barrierMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PassTheBarrier.PageLayout">

    <LinearLayout
      android:id="@+id/barrierLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true">

      <TextView
        android:id="@+id/barrierMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/barrierMessageText" />
      <EditText
        android:id="@+id/barrierMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text MessageText, Mode=TwoWay;" />
      <LinearLayout
        android:id="@+id/barrierMessageTextErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:MvxBind="Visible Errors['MessageText']">

        <ImageView
          android:id="@+id/barrierMessageErrorImageView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorIcon" />

        <TextView
          android:id="@+id/barrierMessageTextErrorTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorLabel"
          local:MvxBind="Text Errors['MessageText'];" />

      </LinearLayout>

      <TextView
        android:id="@+id/barrierPrefixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/contactPrefixText" />
      <MvxSpinner
        android:id="@+id/barrierPrefixSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.Spinner"
        local:MvxItemTemplate="@layout/spinner_item"
        local:MvxDropDownItemTemplate="@layout/spinner_dropdown"
        local:MvxBind="ItemsSource NumberPrefixes; SelectedItem NumberPrefix;" />

      <TextView
        android:id="@+id/barrierNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/barrierNumberText" />
      <EditText
        android:id="@+id/barrierNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text Number, Mode=TwoWay;" />
      <LinearLayout
        android:id="@+id/barrierNumberErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:MvxBind="Visible Errors['Number']">

        <ImageView
          android:id="@+id/barrierNumberErrorImageView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorIcon" />

        <TextView
          android:id="@+id/barrierNumberErrorTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorLabel"
          local:MvxBind="Text Errors['Number'];" />
      </LinearLayout>

      <Button
        android:id="@+id/barrierSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        style="@style/PassTheBarrier.Button"
        android:text="@string/save"
        local:MvxBind="Click SaveBarrierCommand" />

    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>