<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="20dp"
              android:paddingBottom="10dp"
              android:orientation="vertical">
    <TextView
      android:id="@+id/contactNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/PassTheBarrier.PrimaryText"
      local:MvxBind="Text Name" />
    <TextView
      android:id="@+id/contactNumberTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/PassTheBarrier.SecondaryText"
      local:MvxBind="Text Number" />
</LinearLayout>