<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />
  <RelativeLayout
    android:id="@+id/contactMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PassTheBarrier.PageLayout">
    <LinearLayout
      android:id="@+id/contactLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true">
      <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/contactNameText"/>
      <EditText
        android:id="@+id/contactNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text Name, Mode=TwoWay;" />
      <LinearLayout
        android:id="@+id/contactNameErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:MvxBind="Visible Errors['Name']">

        <ImageView
          android:id="@+id/contactNameErrorImageView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorIcon"/>
        <TextView
          android:id="@+id/contactNameErrorTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorLabel"
          local:MvxBind="Text Errors['Name'];" />
      </LinearLayout>

      <TextView
        android:id="@+id/contactPrefixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/contactPrefixText"/>
      <MvxSpinner
        android:id="@+id/contactPrefixSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.Spinner"
        local:MvxItemTemplate="@layout/spinner_prefix_item"
        local:MvxDropDownItemTemplate="@layout/spinner_prefix_dropdown"
        local:MvxBind="ItemsSource NumberPrefixes; SelectedItem NumberPrefix;" />

      <TextView
        android:id="@+id/contactNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/contactNumberText"/>
      <EditText
        android:id="@+id/contactNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text Number, Mode=TwoWay;" />

      <LinearLayout
        android:id="@+id/contactNumberErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:MvxBind="Visible Errors['Number']">

        <ImageView
          android:id="@+id/contactNumberErrorImageView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorIcon"/>
        <TextView
          android:id="@+id/contactNumberErrorTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          style="@style/PassTheBarrier.EditTextErrorLabel"
          local:MvxBind="Text Errors['Number'];" />
      </LinearLayout>

      <Button
        android:id="@+id/contactSaveBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        style="@style/PassTheBarrier.RaisedButton"
        android:text="@string/save"
        local:MvxBind="Click SaveContactCommand" />
    </LinearLayout>

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>