<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />
  <RelativeLayout
    android:id="@+id/contactMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PassTheBarrier.PageLayout">
      <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/contactNameEditText"
        style="@style/PassTheBarrier.EditTextLabel" 
        android:text="@string/contactNameText"/>
      <EditText
        android:id="@+id/contactNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PassTheBarrier.EditText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/contactNumberTextView"
        local:MvxBind="Text Contact.Name, Mode=TwoWay; Error Errors['Name'];" />
      <TextView
        android:id="@+id/contactNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/contactNumberEditText"
        style="@style/PassTheBarrier.EditTextLabel"
        android:text="@string/contactNumberText"/>
      <EditText
        android:id="@+id/contactNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactSaveBtn"
        android:layout_centerHorizontal="true"
        style="@style/PassTheBarrier.EditText"
        local:MvxBind="Text Contact.Number, Mode=TwoWay; Error Errors['Number'];" />
      <Button
        android:id="@+id/contactSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        style="@style/PassTheBarrier.Button"
        android:text="@string/save"
        local:MvxBind="Click SaveContactCommand" />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>