<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      local:MvxBind="Visibility IsServiceRunning, Converter=Visibility">

      <ImageView
        android:id="@+id/serviceRunningImageView"
        android:src="@drawable/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/serviceIsRunningTextView"/>

      <TextView
        android:id="@+id/serviceIsRunningTextView"
        android:text="The service is currently running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/stopServiceBtn"
        style="@style/PassTheBarrier.PrimaryText"/>

      <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        style="@style/PassTheBarrier.Button"
        android:text="STOP"
        local:MvxBind="Click StopServiceCommand" />
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      local:MvxBind="Visible IsServiceRunning, Converter=NegativeBool">

      <ImageView
        android:id="@+id/serviceStoppedImageView"
        android:src="@drawable/stop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/serviceIsStoppedTextView"/>

      <TextView
        android:id="@+id/serviceIsStoppedTextView"
        android:text="The service is currently stopped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/startServiceBtn"
        style="@style/PassTheBarrier.PrimaryText"/>

      <Button
        android:id="@+id/startServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        style="@style/PassTheBarrier.Button"
        android:text="START"
        local:MvxBind="Click StartServiceCommand" />
    </RelativeLayout>

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>