<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include
    layout="@layout/toolbar_actionbar" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Visible Barrier, Converter=Nullable"
    style="@style/PassTheBarrier.PageLayout">

    <ImageView
      android:id="@+id/barrierSettingsRequiredImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_settings_black_48dp"/>

    <TextView
      android:id="@+id/barrierSettingsRequiredTextView"
      android:text="@string/serviceRequiresConfigurationText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/barrierSettingsRequiredImageView"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:gravity="center"
      style="@style/PassTheBarrier.PrimaryText" />

  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Visible Barrier">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      local:MvxBind="Visibility IsServiceRunning, Converter=Visibility">

      <ImageButton
        android:id="@+id/stopServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_pause_circle_outline_black_48dp"/>

      <TextView
        android:id="@+id/serviceIsRunningTextView"
        android:text="@string/serviceRunningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopServiceBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        style="@style/PassTheBarrier.PrimaryText" />

    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      local:MvxBind="Visible IsServiceRunning, Converter=NegativeBool">

      <ImageButton
        android:id="@+id/startServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_play_circle_outline_black_48dp"
        android:scaleType="centerCrop" />

      <TextView
        android:id="@+id/serviceIsStoppedTextView"
        android:text="@string/serviceStoppedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startServiceBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        style="@style/PassTheBarrier.PrimaryText" />
      
    </RelativeLayout>

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>