<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:local="http://schemas.android.com/apk/res-auto"
                                              android:id="@+id/navigation_view"
                                              android:layout_height="match_parent"
                                              android:layout_width="wrap_content"
                                              android:layout_gravity="start"
                                              android:fitsSystemWindows="true"
                                              android:theme="@style/PassTheBarrier.ThemeToolbarNavigationView"
                                              local:itemTextColor="@color/primary_text"
                                              local:itemIconTint="@android:color/black"
                                              local:itemBackground="@drawable/menu_background_color"
                                              local:menu="@menu/navigation_drawer" />