<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto">
  <group
    android:id="@+id/nav_items">
    <item
      android:id="@+id/nav_home"
      android:title="@string/home"
      android:icon="@drawable/ic_home_black_24dp"/>
    <item
      android:id="@+id/nav_barrier"
      android:title="@string/barrier"
      android:icon="@drawable/ic_settings_black_24dp"/>
    <item
      android:id="@+id/nav_addressBook"
      android:title="@string/address_book"
      android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
      android:id="@+id/nav_settings"
      android:title="@string/settings"
      android:icon="@drawable/ic_build_black_24dp"/>
    <item
      android:id="@+id/nav_about"
      android:title="@string/about" 
      android:icon="@drawable/ic_info_black_24dp"/>
  </group>
</menu>