<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto">
  <group
    android:id="@+id/nav_items">
    <item
      android:id="@+id/nav_home"
      android:title="Home"
      android:icon="@drawable/ic_home_black_24dp"/>
    <item
      android:id="@+id/nav_barrier"
      android:title="Barrier"
      android:icon="@drawable/ic_settings_black_24dp"/>
    <item
      android:id="@+id/nav_addressBook"
      android:title="Address Book"
      android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
      android:id="@+id/nav_about"
      android:title="About" 
      android:icon="@drawable/ic_info_black_24dp"/>
  </group>
</menu>